{
  "name": "JobSwipe - Trouvez votre emploi d'ingénieur",
  "short_name": "JobSwipe",
  "description": "JobSwipe aide les étudiants et jeunes diplômés ingénieurs à trouver leur emploi idéal avec des recommandations intelligentes et un suivi simplifié.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
